spring.application.name=Flavor Fiesta
spring.datasource.url=jdbc:postgresql://localhost:5434/flavor_fiesta
spring.datasource.username=flavor_fiesta
spring.datasource.password=flavor_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update